# URL: http://mat1.gtimg.com/www/mb/images/face/[id].gif
# USEAGE: /emotion_name
# id emotion_name
0 惊讶
1 撇嘴
2 色
3 发呆
4 得意
5 流泪
6 害羞
7 闭嘴
8 睡
9 大哭
11 发怒
12 调皮
13 呲牙
14 微笑
15 难过
16 酷
18 抓狂
20 偷笑
21 可爱
22 白眼
23 傲慢
24 饥饿
25 困
26 惊恐
27 流汗
29 大兵
30 奋斗
31 咒骂
32 疑问
33 嘘
34 晕
35 折磨
36 衰
37 骷髅
38 敲打
41 发抖
42 爱情
43 跳跳
46 猪头
53 蛋糕
55 炸弹
56 刀
57 足球
59 便便
61 饭
63 玫瑰
64 凋谢
66 爱心
67 心碎
69 礼物
74 太阳
75 月亮
76 强
77 弱
78 握手
79 胜利
85 飞吻
89 西瓜
96 冷汗
97 擦汗
98 抠鼻
99 鼓掌
100 糗大了
101 坏笑
102 左哼哼
104 哈欠
105 鄙视
106 委屈
107 快哭了
108 阴险
109 亲亲
111 可怜
112 菜刀
113 啤酒
114 篮球
115 乒乓
116 示爱
117 瓢虫
118 抱拳
119 勾引
121 差劲
122 爱你
123 NO
124 OK
125 转圈
126 磕头
127 回头
128 跳绳
129 挥手
130 激动
132 献吻
133 左太极
134 右太极
